[INFO] Loading HyperTokenizer16k from ultra_hyper_tokenizer_16k.pklΓÇª
[INFO] Loading tiktoken (o200k_base)ΓÇª

================================================================================
ORIGINAL BENCHMARK TESTS
================================================================================

TEXT: Hello world! This is a test of the HyperTokenizer system.
HyperTokenizer16k ΓåÆ Tokens: 11, Encode: 0.00 ms, Match: True
Tiktoken (o200k_base) ΓåÆ Tokens: 13, Encode: 1.53 ms, Match: True
----------------------------------------------------------------------

TEXT: The quick brown fox jumps over the lazy dog 123 times.
HyperTokenizer16k ΓåÆ Tokens: 12, Encode: 0.00 ms, Match: True
Tiktoken (o200k_base) ΓåÆ Tokens: 13, Encode: 0.00 ms, Match: True
----------------------------------------------------------------------

TEXT: def fibonacci(n): return n if n <= 1 else fibonacci(n-1) + fibonacci(n-2)
HyperTokenizer16k ΓåÆ Tokens: 52, Encode: 0.00 ms, Match: True
Tiktoken (o200k_base) ΓåÆ Tokens: 23, Encode: 0.00 ms, Match: True
----------------------------------------------------------------------

TEXT: Natural language processing (NLP) and artificial intelligence (AI) are revolutionizing technology.
HyperTokenizer16k ΓåÆ Tokens: 50, Encode: 0.00 ms, Match: True
Tiktoken (o200k_base) ΓåÆ Tokens: 18, Encode: 0.51 ms, Match: True
----------------------------------------------------------------------

TEXT: ≡ƒÜÇ Check out https://github.com/user/repo for more info! @username #AI
HyperTokenizer16k ΓåÆ Tokens: 53, Encode: 0.00 ms, Match: True
Tiktoken (o200k_base) ΓåÆ Tokens: 19, Encode: 0.00 ms, Match: True
----------------------------------------------------------------------

================================================================================
COMPREHENSIVE BENCHMARK SUITE
================================================================================

================================================================================
BENCHMARK CATEGORY: ORIGINAL
================================================================================

Text 1: Hello world! This is a test of the HyperTokenizer system.
  HyperTokenizer ΓåÆ Tokens: 11, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 13, Time: 0.00 ms
  Compression Ratio: 0.846

Text 2: The quick brown fox jumps over the lazy dog 123 times.
  HyperTokenizer ΓåÆ Tokens: 12, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 13, Time: 0.00 ms
  Compression Ratio: 0.923

Text 3: def fibonacci(n): return n if n <= 1 else fibonacci(n-1) + fibonacci(n-2)
  HyperTokenizer ΓåÆ Tokens: 52, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 23, Time: 0.00 ms
  Compression Ratio: 2.261

Text 4: Natural language processing (NLP) and artificial intelligence (AI) are revolutionizing technology.
  HyperTokenizer ΓåÆ Tokens: 50, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 18, Time: 1.01 ms
  Compression Ratio: 2.778

Text 5: ≡ƒÜÇ Check out https://github.com/user/repo for more info! @username #AI
  HyperTokenizer ΓåÆ Tokens: 53, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 19, Time: 0.00 ms
  Compression Ratio: 2.789

------------------------------------------------------------
CATEGORY SUMMARY: ORIGINAL
------------------------------------------------------------
Total texts tested: 5
HyperTokenizer:
  Avg time: 0.00 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 0.00 ms
  Failures: 0
Tiktoken:
  Avg time: 0.20 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 1.01 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 1.919
  Med ratio: 2.261
  Best ratio: 0.846
  Worst ratio: 2.789

================================================================================
BENCHMARK CATEGORY: EDGE_CASES
================================================================================

Text 1: 
  HyperTokenizer ΓåÆ Tokens: 0, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 0, Time: 0.00 ms

Text 2:  
  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 1, Time: 0.00 ms
  Compression Ratio: 1.000

Text 3: 

  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 1, Time: 0.00 ms
  Compression Ratio: 1.000

Text 4: 	
  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 1, Time: 0.00 ms
  Compression Ratio: 1.000

Text 5: a
  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 1, Time: 0.00 ms
  Compression Ratio: 1.000

Text 6: 123
  HyperTokenizer ΓåÆ Tokens: 3, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 1, Time: 0.00 ms
  Compression Ratio: 3.000

Text 7: !@#$%^&*()
  HyperTokenizer ΓåÆ Tokens: 9, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 7, Time: 0.00 ms
  Compression Ratio: 1.286

Text 8:    multiple   spaces   
  HyperTokenizer ΓåÆ Tokens: 5, Time: 1.00 ms
  Tiktoken      ΓåÆ Tokens: 5, Time: 0.00 ms
  Compression Ratio: 1.000

Text 9: 


multiple

newlines


  HyperTokenizer ΓåÆ Tokens: 6, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 6, Time: 0.00 ms
  Compression Ratio: 1.000

Text 10: CamelCaseWords
  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 3, Time: 0.00 ms
  Compression Ratio: 0.333

Text 11: snake_case_words
  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 3, Time: 0.00 ms
  Compression Ratio: 0.333

Text 12: kebab-case-words
  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 5, Time: 0.00 ms
  Compression Ratio: 0.200

Text 13: ALLCAPSTEXT
  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 4, Time: 0.00 ms
  Compression Ratio: 0.250

Text 14: MiXeD cAsE tExT
  HyperTokenizer ΓåÆ Tokens: 5, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 9, Time: 0.00 ms
  Compression Ratio: 0.556

------------------------------------------------------------
CATEGORY SUMMARY: EDGE_CASES
------------------------------------------------------------
Total texts tested: 14
HyperTokenizer:
  Avg time: 0.07 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 1.00 ms
  Failures: 0
Tiktoken:
  Avg time: 0.00 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 0.00 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 0.920
  Med ratio: 1.000
  Best ratio: 0.200
  Worst ratio: 3.000

================================================================================
BENCHMARK CATEGORY: UNICODE
================================================================================

Text 1: Hello Σ╕ûτòî! Bonjour le monde! ┬íHola mundo!
  HyperTokenizer ΓåÆ Tokens: 15, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 11, Time: 1.00 ms
  Compression Ratio: 1.364

Text 2: ≡ƒîì≡ƒîÄ≡ƒîÅ Earth emojis with text
  HyperTokenizer ΓåÆ Tokens: 21, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 10, Time: 0.00 ms
  Compression Ratio: 2.100

Text 3: Caf├⌐ na├»ve r├⌐sum├⌐
  HyperTokenizer ΓåÆ Tokens: 5, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 5, Time: 0.00 ms
  Compression Ratio: 1.000

Text 4: ╨ù╨┤╤Ç╨░╨▓╤ü╤é╨▓╤â╨╣ ╨╝╨╕╤Ç
  HyperTokenizer ΓåÆ Tokens: 3, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 5, Time: 0.00 ms
  Compression Ratio: 0.600

Text 5: πüôπéôπü½πüíπü»Σ╕ûτòî
  HyperTokenizer ΓåÆ Tokens: 1, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 2, Time: 0.00 ms
  Compression Ratio: 0.500

Text 6: ┘à╪▒╪¡╪¿╪º ╪¿╪º┘ä╪╣╪º┘ä┘à
  HyperTokenizer ΓåÆ Tokens: 3, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 4, Time: 0.00 ms
  Compression Ratio: 0.750

Text 7: ╫⌐╫£╫ò╫¥ ╫ó╫ò╫£╫¥
  HyperTokenizer ΓåÆ Tokens: 3, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 2, Time: 0.00 ms
  Compression Ratio: 1.500

Text 8: αñ¿αñ«αñ╕αÑìαññαÑç αñªαÑüαñ¿αñ┐αñ»αñ╛
  HyperTokenizer ΓåÆ Tokens: 11, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 5, Time: 0.00 ms
  Compression Ratio: 2.200

Text 9: ≡¥ò│≡¥ûè≡¥ûæ≡¥ûæ≡¥ûö ≡¥ûé≡¥ûö≡¥ûù≡¥ûæ≡¥ûë
  HyperTokenizer ΓåÆ Tokens: 3, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 31, Time: 1.00 ms
  Compression Ratio: 0.097

Text 10: ╬▒ ╬▓ ╬│ ╬┤ ╬╡ ╬╢ ╬╖ ╬╕
  HyperTokenizer ΓåÆ Tokens: 15, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 8, Time: 0.00 ms
  Compression Ratio: 1.875

------------------------------------------------------------
CATEGORY SUMMARY: UNICODE
------------------------------------------------------------
Total texts tested: 10
HyperTokenizer:
  Avg time: 0.00 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 0.00 ms
  Failures: 0
Tiktoken:
  Avg time: 0.20 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 1.00 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 1.199
  Med ratio: 1.182
  Best ratio: 0.097
  Worst ratio: 2.200

================================================================================
BENCHMARK CATEGORY: CODE
================================================================================

Text 2: const fibonacci = (n) => {
    if (n <= 1) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);...
  HyperTokenizer ΓåÆ Tokens: 90, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 42, Time: 0.00 ms
  Compression Ratio: 2.143

Text 4: SELECT u.name, COUNT(o.id) as order_count
FROM users u
LEFT JOIN orders o ON u.id = o.user_id
WHERE ...
  HyperTokenizer ΓåÆ Tokens: 102, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 65, Time: 0.00 ms
  Compression Ratio: 1.569

Text 5: {
    "name": "John Doe",
    "age": 30,
    "city": "New York",
    "hobbies": ["reading", "swimmin...
  HyperTokenizer ΓåÆ Tokens: 90, Time: 1.00 ms
  Tiktoken      ΓåÆ Tokens: 64, Time: 0.00 ms
  Compression Ratio: 1.406

------------------------------------------------------------
CATEGORY SUMMARY: CODE
------------------------------------------------------------
Total texts tested: 5
HyperTokenizer:
  Avg time: 0.20 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 1.00 ms
  Failures: 0
Tiktoken:
  Avg time: 0.20 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 1.01 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 1.659
  Med ratio: 1.569
  Best ratio: 1.306
  Worst ratio: 2.143

================================================================================
BENCHMARK CATEGORY: LONG_TEXTS
================================================================================

------------------------------------------------------------
CATEGORY SUMMARY: LONG_TEXTS
------------------------------------------------------------
Total texts tested: 3
HyperTokenizer:
  Avg time: 3.64 ms
  Med time: 4.03 ms
  Min time: 2.66 ms
  Max time: 4.23 ms
  Failures: 0
Tiktoken:
  Avg time: 1.33 ms
  Med time: 1.38 ms
  Min time: 0.52 ms
  Max time: 2.09 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 1.497
  Med ratio: 1.803
  Best ratio: 0.799
  Worst ratio: 1.890

================================================================================
BENCHMARK CATEGORY: RANDOM
================================================================================

Text 1: K,xoOqH?3T
  HyperTokenizer ΓåÆ Tokens: 5, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 9, Time: 0.00 ms
  Compression Ratio: 0.556

Text 2: sample brown
  HyperTokenizer ΓåÆ Tokens: 3, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 2, Time: 0.00 ms
  Compression Ratio: 1.500

Text 3: SeFGcY3UoPMEC19Wd!uP5Rd?wPeg2jO8i F.9zap!mY1.UVLvn
  HyperTokenizer ΓåÆ Tokens: 30, Time: 1.02 ms
  Tiktoken      ΓåÆ Tokens: 34, Time: 0.00 ms
  Compression Ratio: 0.882

Text 4: the dog jumps world quick the hello dog sample sample
  HyperTokenizer ΓåÆ Tokens: 18, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 10, Time: 0.00 ms
  Compression Ratio: 1.800

Text 5: 3ufRTouHtfrfx,4efxWAiXlqTH5ec6jE1Kmmvnb7VE4Rmntfw1,c3oC192KpUfKUTR.Sca WtSQexPzXUfAf9HiwnKdzjQDpZwux
  HyperTokenizer ΓåÆ Tokens: 33, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 66, Time: 0.00 ms
  Compression Ratio: 0.500

Text 6: test lazy lazy lazy over sample code test the test dog brown sample brown brown lazy brown jumps hel...
  HyperTokenizer ΓåÆ Tokens: 35, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 20, Time: 0.00 ms
  Compression Ratio: 1.750

------------------------------------------------------------
CATEGORY SUMMARY: RANDOM
------------------------------------------------------------
Total texts tested: 10
HyperTokenizer:
  Avg time: 0.67 ms
  Med time: 0.50 ms
  Min time: 0.00 ms
  Max time: 2.19 ms
  Failures: 0
Tiktoken:
  Avg time: 0.15 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 1.51 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 1.195
  Med ratio: 1.191
  Best ratio: 0.500
  Worst ratio: 1.915

================================================================================
BENCHMARK CATEGORY: WHITESPACE
================================================================================

Text 1: word1	word2	word3
  HyperTokenizer ΓåÆ Tokens: 11, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 6, Time: 0.00 ms
  Compression Ratio: 1.833

Text 2: word1
word2
word3
  HyperTokenizer ΓåÆ Tokens: 11, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 8, Time: 0.00 ms
  Compression Ratio: 1.375

Text 3: word1

word2

word3
  HyperTokenizer ΓåÆ Tokens: 11, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 8, Time: 0.00 ms
  Compression Ratio: 1.375

Text 4: word1 
 	 word2
  HyperTokenizer ΓåÆ Tokens: 7, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 6, Time: 0.00 ms
  Compression Ratio: 1.167

Text 5:    leading spaces
  HyperTokenizer ΓåÆ Tokens: 5, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 3, Time: 1.00 ms
  Compression Ratio: 1.667

Text 6: trailing spaces   
  HyperTokenizer ΓåÆ Tokens: 4, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 4, Time: 0.00 ms
  Compression Ratio: 1.000

Text 7:   both  sides  
  HyperTokenizer ΓåÆ Tokens: 5, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 5, Time: 0.00 ms
  Compression Ratio: 1.000

------------------------------------------------------------
CATEGORY SUMMARY: WHITESPACE
------------------------------------------------------------
Total texts tested: 7
HyperTokenizer:
  Avg time: 0.00 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 0.00 ms
  Failures: 0
Tiktoken:
  Avg time: 0.14 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 1.00 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 1.345
  Med ratio: 1.375
  Best ratio: 1.000
  Worst ratio: 1.833

================================================================================
BENCHMARK CATEGORY: WEB_PATTERNS
================================================================================

Text 1: Visit https://www.example.com for more information
  HyperTokenizer ΓåÆ Tokens: 31, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 9, Time: 0.00 ms
  Compression Ratio: 3.444

Text 2: Contact us at support@example.com or admin@test.org
  HyperTokenizer ΓåÆ Tokens: 41, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 10, Time: 0.00 ms
  Compression Ratio: 4.100

Text 3: Check out http://github.com/user/repo and https://stackoverflow.com/questions/123456
  HyperTokenizer ΓåÆ Tokens: 76, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 18, Time: 0.00 ms
  Compression Ratio: 4.222

Text 4: ftp://files.example.com/download/file.zip
  HyperTokenizer ΓåÆ Tokens: 31, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 8, Time: 0.00 ms
  Compression Ratio: 3.875

Text 5: mailto:user@domain.com?subject=Hello&body=Test message
  HyperTokenizer ΓåÆ Tokens: 19, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 14, Time: 0.00 ms
  Compression Ratio: 1.357

------------------------------------------------------------
CATEGORY SUMMARY: WEB_PATTERNS
------------------------------------------------------------
Total texts tested: 5
HyperTokenizer:
  Avg time: 0.00 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 0.00 ms
  Failures: 0
Tiktoken:
  Avg time: 0.00 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 0.00 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 3.400
  Med ratio: 3.875
  Best ratio: 1.357
  Worst ratio: 4.222

================================================================================
BENCHMARK CATEGORY: NUMERIC
================================================================================

Text 1: 1234567890
  HyperTokenizer ΓåÆ Tokens: 10, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 4, Time: 0.00 ms
  Compression Ratio: 2.500

Text 2: 3.14159265359
  HyperTokenizer ΓåÆ Tokens: 13, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 6, Time: 0.00 ms
  Compression Ratio: 2.167

Text 3: 1,000,000.50
  HyperTokenizer ΓåÆ Tokens: 10, Time: 1.02 ms
  Tiktoken      ΓåÆ Tokens: 7, Time: 0.00 ms
  Compression Ratio: 1.429

Text 4: $1,234.56 Γé¼789.01 ┬Ñ12345
  HyperTokenizer ΓåÆ Tokens: 27, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 13, Time: 0.00 ms
  Compression Ratio: 2.077

Text 5: Phone: +1-555-123-4567
  HyperTokenizer ΓåÆ Tokens: 17, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 11, Time: 0.00 ms
  Compression Ratio: 1.545

Text 6: Date: 2024-01-15 Time: 14:30:25
  HyperTokenizer ΓåÆ Tokens: 23, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 17, Time: 0.00 ms
  Compression Ratio: 1.353

Text 7: Version 1.2.3-beta.4+build.567
  HyperTokenizer ΓåÆ Tokens: 15, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 14, Time: 0.00 ms
  Compression Ratio: 1.071

Text 8: IPv4: 192.168.1.1 IPv6: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
  HyperTokenizer ΓåÆ Tokens: 49, Time: 0.00 ms
  Tiktoken      ΓåÆ Tokens: 42, Time: 0.98 ms
  Compression Ratio: 1.167

------------------------------------------------------------
CATEGORY SUMMARY: NUMERIC
------------------------------------------------------------
Total texts tested: 8
HyperTokenizer:
  Avg time: 0.13 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 1.02 ms
  Failures: 0
Tiktoken:
  Avg time: 0.12 ms
  Med time: 0.00 ms
  Min time: 0.00 ms
  Max time: 0.98 ms
  Failures: 0
Compression (HyperTokenizer/Tiktoken ratio):
  Avg ratio: 1.664
  Med ratio: 1.487
  Best ratio: 1.071
  Worst ratio: 2.500

================================================================================
OVERALL BENCHMARK SUMMARY
================================================================================
Total tests run: 67

Overall Performance:
HyperTokenizer16k:
  Average encode time: 0.31 ms
  Median encode time: 0.00 ms
  Total failures: 0
  Success rate: 100.0%
Tiktoken (o200k_base):
  Average encode time: 0.17 ms
  Median encode time: 0.00 ms
  Total failures: 0
  Success rate: 100.0%

ΓÜá∩╕Å  HyperTokenizer16k is 1.80x slower than tiktoken on average

Compression Analysis:
  Average compression ratio: 1.485
  ≡ƒôê HyperTokenizer16k uses 48.5% more tokens on average

================================================================================
BENCHMARK COMPLETE
================================================================================
